Author: Jaeger J. 1/18/22 
Revised: 
    Kai X., Jaeger J. 1/21/22   --  swapped from Pyinstaller to py2app for compiling


+++++++++++++++++++++++++++++++++
// Pyinstaller (for non MacOS) //
+++++++++++++++++++++++++++++++++
Credit:
    https://www.youtube.com/watch?v=bV8nB5jEid4     -   Adding icons + testing on other OS
    https://stackoverflow.com/questions/29291113/pyinstaller-setting-icons-dont-change  -   icon fixing
    https://pyinstaller.readthedocs.io/en/stable/usage.html     -   flag specifications

#1) Install pyinstaller
    pip install pyinstaller
        or
    brew install pyinstaller

#2) cd to cold_blood_call directory
#3) run:
        pyinstaller --onefile -w --icon=path/to/icon --distpath /path/to/exe/we/want main.py

+++++++++++
// p2app //
++++++++++
#1) pip3 install -U py2app
#2) py2applet --make-setup <driver filename>
    #2.a) with icon (option):
        py2applet --iconfile=<icon path> --make-setup <driver filename>
        (image file should not in same directory like main.py)
#3) python3 setup.py py2app
#4) PROFIT!
